@use "settings/personal"
@use "settings/server"
@use "settings/mods"

// ------------------------ ⭐ SIDEBAR ICONS ------------------------

/* CREDITS: Mirco Wittrien
/* https://github.com/mwittrien/BetterDiscordAddons/blob/master/Themes/_res/SettingsIcons.css

$useicons: 1 + 0.00000000000000000000001
$iconssize: 18px
$iconsgap: 14px

$path: "https://aenoo.github.io/Discordicons/icons/settings"
$ccn: center/contain no-repeat

#app-mount
    .sidebarRegion-1VBisG
        flex-basis: 218px + ($useicons * ($iconssize + $iconsgap)) !important

    .sidebar-nqHbhN, .layer-86YKbF ~ .layer-86YKbF .sidebar-nqHbhN
        width: 218px + ($useicons * ($iconssize + $iconsgap)) !important

.sidebar-nqHbhN .side-2ur1Qk .item-3XjbnG,
#bd-settings-sidebar .ui-tab-bar-item
    display: flex
    align-items: center

    &::before
        content: ""
        position: relative
        flex: 0 0 auto
        width: $useicons * $iconssize
        height: $useicons * $iconssize
        margin-right: $useicons * $iconsgap
        background: currentColor
        z-index: 2
        -webkit-mask: url("#{$path}/unknown.svg") $ccn

.bd-server-search ~ .item-3XjbnG::before
    display: none

.sidebar-nqHbhN .side-2ur1Qk
    .item-3XjbnG .icon-3FU6Ir, .premiumLabel-V52REm svg
        transform: scaleX(1 - $useicons)

// ------------------------ ♻️ GLOBAL ICONS ------------------------

// ---- Discord ----

// Settings
path[d="M19.738 10H22V14H19.739C19.498 14.931 19.1 15.798 18.565 16.564L20 18L18 20L16.565 18.564C15.797 19.099 14.932 19.498 14 19.738V22H10V19.738C9.069 19.498 8.203 19.099 7.436 18.564L6 20L4 18L5.436 16.564C4.901 15.799 4.502 14.932 4.262 14H2V10H4.262C4.502 9.068 4.9 8.202 5.436 7.436L4 6L6 4L7.436 5.436C8.202 4.9 9.068 4.502 10 4.262V2H14V4.261C14.932 4.502 15.797 4.9 16.565 5.435L18 3.999L20 5.999L18.564 7.436C19.099 8.202 19.498 9.069 19.738 10ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"]
    d: path("M21.977 14.52l-1.848-1.29a.703.703 0 01-.303-.62V12a6.787 6.787 0 00-.05-.77.745.745 0 01.304-.63l1.867-1.3a.693.693 0 00.205-.92L20.1 4.65a.687.687 0 00-.39-.319.67.67 0 00-.5.039l-2.16 1.08a.663.663 0 01-.665 0 7.435 7.435 0 00-.909-.52.71.71 0 01-.258-.241.732.732 0 01-.113-.339l-.157-2.2a.707.707 0 00-.217-.463.676.676 0 00-.467-.187h-4.204a.676.676 0 00-.467.187.706.706 0 00-.217.463l-.118 2.17a.66.66 0 01-.11.341.639.639 0 01-.27.229c-.342.177-.669.381-.978.61a.71.71 0 01-.704 0L4.819 4.37a.67.67 0 00-.499-.039.687.687 0 00-.39.319L1.846 8.37a.704.704 0 00.205.93l2.19 1.53c.101.065.182.157.234.267.052.11.072.232.06.353v.94a.702.702 0 01-.343.61l-2.14 1.52a.714.714 0 00-.205.94l2.081 3.72a.687.687 0 00.391.319.67.67 0 00.499-.039l2.22-1.11a.642.642 0 01.703.07c.359.254.734.48 1.124.68a.708.708 0 01.278.24.73.73 0 01.123.35l.147 2.16c.012.177.09.342.217.463.127.12.294.188.467.187h4.175c.173 0 .34-.066.467-.187a.706.706 0 00.217-.463l.147-2.17a.67.67 0 01.116-.342c.069-.1.164-.18.275-.228a7.35 7.35 0 00.977-.61.676.676 0 01.685-.06l2.023 1a.67.67 0 00.499.038.687.687 0 00.391-.318l2.082-3.72a.714.714 0 00-.175-.92zm-9.963 1.33a3.703 3.703 0 01-2.096-.64 3.831 3.831 0 01-1.395-1.723 3.932 3.932 0 01-.222-2.226c.143-.748.5-1.436 1.025-1.976a3.74 3.74 0 011.927-1.06 3.686 3.686 0 012.178.216c.689.291 1.278.784 1.692 1.418.415.633.636 1.379.636 2.141a3.905 3.905 0 01-.28 1.472 3.839 3.839 0 01-.81 1.25 3.743 3.743 0 01-1.217.835 3.672 3.672 0 01-1.438.293z")

// Little Settings (Channels)
path[d="M14 7V9C14 9 12.5867 9 12.5733 9.00667C12.42 9.58667 12.1733 10.1267 11.84 10.6067L12.74 11.5067L11.4933 12.7533L10.5933 11.8533C10.1133 12.1867 9.57334 12.44 8.99334 12.5867V14H6.99334V12.58C6.41334 12.4333 5.87334 12.18 5.39334 11.8467L4.49333 12.7467L3.24667 11.5L4.14667 10.6C3.81333 10.1267 3.56 9.58 3.41333 9H2V7H3.41333C3.56 6.42 3.81333 5.88 4.14667 5.4L3.24667 4.5L4.5 3.24667L5.4 4.14667C5.87334 3.81333 6.42 3.56 7 3.41333V2H9V3.41333C9.58 3.56667 10.12 3.81333 10.6 4.14667L11.5067 3.25333L12.7533 4.5L11.8533 5.4C12.1867 5.87334 12.44 6.42 12.5867 7H14ZM8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10Z"]
    d: path("M14.004 9.554l-1.12-.8a.406.406 0 01-.134-.38v-.379c.01-.156.01-.313 0-.47a.487.487 0 01.182-.4l1.139-.799a.431.431 0 00.169-.259.446.446 0 00-.045-.31l-1.33-2.308a.425.425 0 00-.235-.198.404.404 0 00-.3.018l-1.311.67a.389.389 0 01-.402 0 4.448 4.448 0 00-.555-.32.466.466 0 01-.182-.38l-.134-1.34a.428.428 0 00-.127-.287.392.392 0 00-.284-.112H6.809a.411.411 0 00-.285.114.447.447 0 00-.136.286l-.086 1.349a.43.43 0 01-.077.211.405.405 0 01-.171.138c-.21.118-.412.252-.603.4a.425.425 0 01-.421 0l-1.426-.73a.404.404 0 00-.3-.017.425.425 0 00-.235.198L1.806 5.747a.457.457 0 00-.046.315.44.44 0 00.17.264l1.33 1c.061.039.111.095.143.162a.415.415 0 01.039.217v.58a.456.456 0 01-.042.22.435.435 0 01-.14.17l-1.32.929a.441.441 0 00-.17.264.457.457 0 00.045.315l1.263 2.299a.425.425 0 00.235.197.404.404 0 00.301-.018l1.349-.69a.398.398 0 01.43 0c.214.162.442.302.68.42a.437.437 0 01.166.152c.042.065.067.14.073.218l.086 1.34c.01.109.058.21.136.284.078.075.18.115.285.115h2.516a.392.392 0 00.284-.112.428.428 0 00.127-.288l.096-1.349a.411.411 0 01.067-.209.387.387 0 01.163-.14 4.27 4.27 0 00.612-.38.434.434 0 01.411 0l1.234.64c.095.044.202.05.301.017a.425.425 0 00.235-.197l1.263-2.299a.45.45 0 000-.507.428.428 0 00-.124-.122zm-6.037.82a2.208 2.208 0 01-1.268-.397 2.358 2.358 0 01-.842-1.065 2.476 2.476 0 01-.134-1.375c.087-.462.303-.886.621-1.22a2.25 2.25 0 011.166-.654c.442-.092.9-.046 1.316.134.417.18.773.484 1.024.876.25.391.384.851.384 1.322.002.312-.056.62-.17.91-.113.288-.28.55-.49.771-.211.221-.461.396-.737.516-.276.12-.572.181-.87.181z")

// ---- BetterDiscord ----

// Theme
.bd-addon-header svg path[d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"]
    d: path("M4.636 0c-.24 0-.476.06-.688.176a1.472 1.472 0 00-.526.492L2.367 2.31c.199-.042.401-.063.604-.06.273.003.545.043.807.12l7.36 2.183 1.07.322L5.443.248A1.423 1.423 0 004.636 0zM3.087 3.75a1.422 1.422 0 00-.94.26 1.499 1.499 0 00-.572.813l-.43 1.5A2.788 2.788 0 012.455 6h8.276L3.378 3.795a1.413 1.413 0 00-.29-.045zM2.455 7.5c-.386 0-.756.158-1.029.44A1.524 1.524 0 001 9v7.5c0 .398.153.78.426 1.06.273.282.643.44 1.029.44h13.09c.386 0 .756-.158 1.029-.44.273-.28.426-.662.426-1.06V9c0-.398-.153-.78-.426-1.06a1.433 1.433 0 00-1.029-.44H2.456zM13.364 9h2.181v7.5h-2.181V9z")
